# getlicense-api

./: README.txt  pom.xml
src/main/assembly/: bin.xml  mod.xml
src/main/config/: c3p0-config.xml
src/main/java/es/klicap/getlicense/formats/: JsonFormatter.java  LicenseFormatEnum.java  LicenseFormatter.java  PropertiesFormatter.java
src/main/java/es/klicap/getlicense/json/: BusAction.java  BusMessage.java  BusMessageReply.java  BusMessageStore.java  JSON.java  Messages.java  StatusMessage.java
src/main/java/es/klicap/getlicense/json/factory/: CustomerFactory.java  LicenseFactory.java  LicenseFileFactory.java  LicenseTypeFactory.java  ProductFactory.java  RegisterFactory.java  SessionFactory.java  StatusMessageFactory.java  UserFactory.java
src/main/java/es/klicap/getlicense/migration/: DBMigrator.java
src/main/java/es/klicap/getlicense/model/: ApiKey.java  Attribute.java  Customer.java  License.java  LicenseType.java  Product.java  Property.java  Register.java  ServerInfo.java  Session.java  User.java
src/main/java/es/klicap/getlicense/notification/: MailerNotificationHandler.java  Notification.java
src/main/java/es/klicap/getlicense/server/: CustomerAPI.java  Launcher.java  LicenseAPI.java  LicenseFileAPI.java  LicenseTypeAPI.java  ProductAPI.java  RegisterAPI.java  Server.java  ServerHandler.java  ServerInfoAPI.java  SessionAPI.java  UserAPI.java
src/main/java/es/klicap/getlicense/store/: CustomerStore.java  LicenseFileStore.java  LicenseStore.java  LicenseTypeStore.java  ProductStore.java  RegisterStore.java  SessionStore.java  Store.java  StoreHandler.java  UserStore.java
src/main/resources/: config.json  logback.xml  mod.json  mybatis-config.xml
src/main/resources/db/migration/: V1__1.0.0.sql  V2__1.0.0-1.sql
src/main/resources/mappers/: ApiKeyMapper.xml  AttributeMapper.xml  CustomerMapper.xml  LicenseMapper.xml  LicenseTypeMapper.xml  ProductMapper.xml  PropertyMapper.xml  UserMapper.xml
