<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * getlicense.io
 * Copyright (C) 2013-2014 klicap - ingeniería del puzle
 *
 * $Id: pom.xml 385 2015-04-12 20:54:12Z recena $
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM Relationships -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.klicap.getlicense</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--Vertx provided dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>

        <!-- Data Model Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.2.Final</version>
        </dependency>
        <dependency>
           <groupId>javax.el</groupId>
           <artifactId>javax.el-api</artifactId>
           <version>2.2.4</version>
        </dependency>
        <dependency>
           <groupId>org.glassfish.web</groupId>
           <artifactId>javax.el</artifactId>
           <version>2.2.4</version>
        </dependency>

        <!--  getlicense dependencies -->
        <dependency>
           <groupId>es.klicap.getlicense</groupId>
           <artifactId>license-file-toolkit</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

    <!-- ///////////////// -->

    <!-- Build Settings -->

    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${maven.vertx.plugin.version}</version>
                <configuration>
                    <configFile>target/classes/config.json</configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>PullInDeps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>pullInDeps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-mod-to-target</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${mods.directory}/${module.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/classes</directory>
                                    <excludes>
                                        <exclude>rebel.xml</exclude>
                                        <exclude>config.json</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-mod-dependencies-to-target</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mods.directory}/${module.name}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <projectNameTemplate />
                    <wtpmanifest>false</wtpmanifest>
                    <wtpapplicationxml>false</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <manifest />
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mod.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <id>klicap-checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <linkXRef>false</linkXRef>
                            <configLocation>es/klicap/commons/buildresources/klicap-checkstyle.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/*.xml,db/**/*.java</excludes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>es.klicap.commons</groupId>
                        <artifactId>klicap-buildresources</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting />

    <!-- ////////////// -->

    <!-- Project Information -->

    <name>getlicense.io API</name>
    <url>http://getlicense.io</url>
    <inceptionYear>2013</inceptionYear>
    <licenses />
    <description />
    <organization>
        <name>klicap - ingeniería del puzle</name>
        <url>http://klicap.es</url>
    </organization>

    <developers>
        <developer>
            <name>Manuel Jesús Recena Soto</name>
            <id>recena</id>
            <email>recena@klicap.es</email>
            <organization>klicap - ingeniería del puzle</organization>
            <organizationUrl>http://www.klicap.es</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Antonio Manuel Muñiz Martín</name>
            <id>amuniz</id>
            <email>amuniz@klicap.es</email>
            <organization>klicap - ingeniería del puzle</organization>
            <organizationUrl>http://www.klicap.es</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- /////////////////// -->

    <!-- Build Environment -->

        <!-- Environment Information -->

        <mailingLists />

        <scm>
            <developerConnection>scm:svn:http://clinker-cloud.klicap.es/scm/svn/getlicense/getlicense-api/trunk</developerConnection>
            <connection>scm:svn:http://clinker-cloud.klicap.es/scm/svn/getlicense/getlicense-api/trunk</connection>
            <url>http://clinker-cloud.klicap.es/redmine/projects/cf2d260c/repository</url>
        </scm>

        <issueManagement>
            <system>Redmine</system>
            <url>http://clinker-cloud.klicap.es/redmine/projects/cf2d260c</url>
        </issueManagement>

        <ciManagement>
            <system>Jenkins</system>
            <url>http://clinker-cloud.klicap.es/jenkins/view/getlicense</url>
        </ciManagement>

        <!-- /////////////////////// -->

        <!-- Maven Environment -->

        <repositories>
            <repository>
                <id>klicap-releases</id>
                <name>klicap private releases repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>klicap-snapshots</id>
                <name>klicap private snapshots repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>klicap-releases</id>
                <name>klicap private releases repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>klicap-snapshots</id>
                <name>klicap private snapshots repository</name>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>

        <profiles>
            <profile>
                <id>recena-dev</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>recena-dev</value>
                    </property>
                </activation>
                <properties>
                    <jdbc.url>jdbc:mysql://192.168.1.103:3306/getlicense</jdbc.url>
                    <jdbc.username>getlicense</jdbc.username>
                    <jdbc.password />
                    <api.port>8080</api.port>
                    <api.host>localhost</api.host>
                    <module.auto-redeploy>true</module.auto-redeploy>
                </properties>
            </profile>
            <profile>
                <id>amuniz-dev</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>amuniz-dev</value>
                    </property>
                </activation>
                <properties>
                    <jdbc.url>jdbc:mysql://localhost:3306/getlicense?autoReconnect=true</jdbc.url>
                    <jdbc.username>root</jdbc.username>
                    <jdbc.password>root</jdbc.password>
                    <api.port>8080</api.port>
                    <api.host>localhost</api.host>
                    <module.auto-redeploy>true</module.auto-redeploy>
                </properties>
            </profile>
            <profile>
                <id>testing</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>testing</value>
                    </property>
                </activation>
                <properties>
                    <jdbc.url>jdbc:mysql://localhost:3306/getlicense</jdbc.url>
                    <jdbc.username>root</jdbc.username>
                    <jdbc.password />
                    <api.port>8080</api.port>
                    <api.host>0.0.0.0</api.host>
                    <module.auto-redeploy>false</module.auto-redeploy>
                </properties>
            </profile>
            <profile>
                <id>distribution</id>
                <activation>
                    <property>
                        <name>env</name>
                        <value>distribution</value>
                    </property>
                </activation>
                <properties>
                    <jdbc.url>jdbc:mysql://localhost:3306/getlicense</jdbc.url>
                    <jdbc.username>getlicense</jdbc.username>
                    <jdbc.password />
                    <api.port>8080</api.port>
                    <api.host>api.getlicense.io</api.host>
                    <module.auto-redeploy>true</module.auto-redeploy>
                </properties>
            </profile>
        </profiles>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <vertx.pullInDeps>false</vertx.pullInDeps>
            <vertx.createFatJar>false</vertx.createFatJar>
            <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
            <mods.directory>target/mods</mods.directory>
            <vertx.version>2.1.5</vertx.version>
            <vertx.testtools.version>2.0.3-final</vertx.testtools.version>
            <maven.vertx.plugin.version>2.0.11-final</maven.vertx.plugin.version>
            <rebel.xml.dir>${mods.directory}/${module.name}</rebel.xml.dir>
        </properties>

        <distributionManagement>
            <repository>
                <id>klicap-releases</id>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-releases</url>
            </repository>
            <snapshotRepository>
                <id>klicap-snapshots</id>
                <url>http://clinker-cloud.klicap.es/nexus/content/repositories/klicap-snapshots</url>
            </snapshotRepository>
        </distributionManagement>

        <!-- ///////////////// -->

    <!-- ///////////////// -->
</project>
